{
  "name": "proof-of-humanity",
  "version": "1.0.0",
  "description": "Curated registry for people",
  "main": "index.js",
  "repository": "https://github.com/Proof-Of-Humanity/Proof-Of-Humanity",
  "author": "Kleros",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prettify": "kathari prettify",
    "lint:sol": "kathari lint:sol",
    "lint:js": "kathari lint:js",
    "lint": "yarn run lint:sol",
    "test:ganache": "ganache-cli --gasLimit 8000000  --defaultBalanceEther 10000 --quiet &",
    "test:truffle": "truffle test",
    "test": "run-p test:*",
    "cz": "kathari cz",
    "build": "truffle compile",
    "release": "standard-version"
  },
  "files": [
    "build/contracts/*.json"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "kathari precommit",
      "commit-msg": "kathari commitmsg"
    }
  },
  "devDependencies": {
    "@kleros/kathari": "^0.25.0",
    "eth-gas-reporter": "^0.2.0",
    "ganache-cli": "^6.12.0",
    "husky": "^2.4.1",
    "jsonfile": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "standard-version": "^8.0.1",
    "truffle": "^5.0.25"
  },
  "dependencies": {
    "@kleros/erc-792": "^3.0.0",
    "@kleros/ethereum-libraries": "^1.0.0",
    "@openzeppelin/contracts": "^2.3.0",
    "chai": "^4.2.0",
    "openzeppelin-test-helpers": "^0.4.3",
    "solidity-bytes-utils": "^0.0.8",
    "solidity-rlp": "^2.0.1",
    "web3-utils": "^1.2.1"
  }
}
